<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I am a Cat</h1>
    <p>Cat is cute. Do you agree?</p>
    <h1>I am a Pig</h1>
    <p>a big red pig.</p>
</body>
</html>